<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chronometer</title>
    <link rel="icon" type="image/png" href="./assets/chronoColorIcon.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body id="body">
    <header>
        <nav id="nav">
            <button  id="menu-btn" input="button">
                <img id="menu-icon" src="./assets/bars.png" alt="button menu">
            </button>
            <button id="dark-mode-btn">
                <img id="dark-mode-icon" src="./assets/dark-mode.png" alt="dark-mode">
            </button>
        </nav>
    </header>
    <div class="menu-container">
        <aside id="menu" class="menu">
            <a href="https://pablodorrio.com/">ABOUT ME</a>
            <h6>contacto@pablodorrio.com</h6>
        </aside>
    </div>

    <main id="main">
        <div class="chronometer-container">
            <span id="chronometer" class="chronometer"></span>
        </div>
        <div id="btn-container" class="chronometer-button-container">
            <button class="chronometer-button" id="restartBtn">Restart</button>
            <button class="chronometer-button" id="startBtn">Start</button>
        </div>
        <!-- <img src="./assets/chronometer.png" alt="chronometer"> -->
    </main>

    <script src="./js/index.js" type="module"></script>
</body>
</html>